<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zvw-M6-GAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fig-6J-VK7">
                                <rect key="frame" x="74" y="139" width="453" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fig-6J-VK7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="HQk-We-PvZ"/>
                            <constraint firstItem="fig-6J-VK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="jjH-Tb-Bk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fig-6J-VK7" secondAttribute="trailing" constant="53" id="wQG-bo-bZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="ubI-1v-3Fh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="50w-Fk-CSV">
                            <connections>
                                <segue destination="mGH-jv-A7K" kind="unwind" unwindAction="cancelAddNewTask:" id="jDo-cp-I1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ewn-1k-5Ie">
                            <connections>
                                <segue destination="mGH-jv-A7K" kind="unwind" unwindAction="saveNewTask:" id="tGs-48-2Id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Ewn-1k-5Ie" id="qBK-7l-ClV"/>
                        <outlet property="textField" destination="fig-6J-VK7" id="hZ2-R1-HWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mGH-jv-A7K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1104"/>
        </scene>
        <!--Daily Stats-->
        <scene sceneID="Q21-Rl-lYw">
            <objects>
                <viewController id="Jhm-r4-WDu" customClass="StatsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4W-9Q-2ak"/>
                        <viewControllerLayoutGuide type="bottom" id="cl2-Ts-LC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4Z-DM-K27" userLabel="Stats">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-u3-gCr">
                                <rect key="frame" x="96" y="170" width="409" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-rQ-KC1">
                                <rect key="frame" x="213" y="214" width="175" height="172"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="113"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtv-u3-gCr" firstAttribute="centerX" secondItem="K4Z-DM-K27" secondAttribute="centerX" id="qrE-zn-mCY"/>
                            <constraint firstItem="J1Q-rQ-KC1" firstAttribute="centerY" secondItem="K4Z-DM-K27" secondAttribute="centerY" id="sCY-HD-a1X"/>
                            <constraint firstItem="J1Q-rQ-KC1" firstAttribute="centerX" secondItem="K4Z-DM-K27" secondAttribute="centerX" id="wZH-2X-3ec"/>
                            <constraint firstItem="J1Q-rQ-KC1" firstAttribute="top" secondItem="jtv-u3-gCr" secondAttribute="bottom" constant="37" id="wjL-3l-fUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Stats" id="EBs-Xz-b4Y">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oWN-zT-1WP">
                            <connections>
                                <segue destination="YAw-7L-r3R" kind="unwind" unwindAction="cancelAddNewTask:" id="LLT-JD-bb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfCompleted" destination="J1Q-rQ-KC1" id="9Ly-wg-rCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghs-qg-VUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YAw-7L-r3R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597" y="427"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="fkG-ks-gtL">
            <objects>
                <tableViewController id="n19-Bs-bqY" customClass="ToDoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wj4-1g-Ttl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="9Yg-Qf-HWJ" style="IBUITableViewCellStyleDefault" id="fr5-Ru-m29">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fr5-Ru-m29" id="18Z-vJ-6qc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Yg-Qf-HWJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="deh-Ob-q5j">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deh-Ob-q5j" id="pWI-d5-MgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yO2-ZZ-zJU">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yO2-ZZ-zJU" id="heO-pD-7KW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n19-Bs-bqY" id="0ve-AT-a7N"/>
                            <outlet property="delegate" destination="n19-Bs-bqY" id="vea-q4-qtk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="atH-SR-FSH">
                        <barButtonItem key="leftBarButtonItem" title="Daily Stats" id="lD7-4b-HgV">
                            <connections>
                                <segue destination="6KG-Sd-Y65" kind="showDetail" identifier="Stats" id="0RE-SL-mvt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UHc-T3-7ce">
                            <connections>
                                <segue destination="XeN-LG-Jzq" kind="showDetail" id="mKb-Y8-FVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCQ-Gi-idH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAb-He-Fiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvw-M6-GAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoy-SF-I3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n19-Bs-bqY" kind="relationship" relationship="rootViewController" id="MOj-Ve-Jax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejN-Vc-sSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ks8-Ev-Cfa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5w-t8-cVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeN-LG-Jzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq6-ke-afZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgu-hH-Zi2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1861" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9e-N8-VTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KG-Sd-Y65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWs-zF-Tal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhm-r4-WDu" kind="relationship" relationship="rootViewController" id="XLd-Xy-GaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNY-Ws-0qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="427"/>
        </scene>
    </scenes>
</document>
